{
    "registry": "https://excellency.co.kr",
    "scopedRegistries": [{
      "name": "Unity ExLib",
      "url": "https://excellency.co.kr",
      "scopes": [
        "com.excellency.lib"
      ]
    }],
    "dependencies": {
    },
    "lock": {
    },
    "testables": []
  }